source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.13'

group :production do
  gem 'pg'
  gem 'execjs'
  gem 'newrelic_rpm'
end

group :development, :test do
  gem 'mysql2', '0.3.11'
  gem 'populator', '1.0.0'
  gem 'faker', '1.1.2'
  gem 'rubocop', require: false
end

group :assets do
  gem 'sass-rails', '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
  gem 'jquery-rails'
  gem 'jquery-ui-rails'
  gem 'jquery-star-rating-rails'
  gem 'therubyracer', platforms: :ruby
end

gem 'paperclip', '3.5.1'

gem 'activerecord-reputation-system', '2.0.2'

gem 'devise', '~> 3.2.4'

gem 'geocoder', '~> 1.1.9'

gem 'kaminari', '~> 0.15.1'

gem 'delayed_job_active_record'

gem 'clockwork'

gem 'redis', '~> 3.0.1'

gem 'hiredis', '~> 0.4.5'

gem 'omniauth-facebook'