# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: supermarket_dev
  pool: 20
  username: root
  password: Avantica123456
  host: 127.0.0.1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: supermarket_test
  pool: 5
  username: root
  password: Avantica123456
  host: 127.0.0.1

production:
  adapter: postgresql
  encoding: unicode
  database: supermarket_production
  pool: 5
  username: supermarket
  password:
