# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: MyString
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-12-01 12:06:45

two:
  user_id: MyString
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-12-01 12:06:45
